{
  "name": "bordpi",
  "version": "3.0.0",
  "description": "Un robot Discord gérant et aidant les utilisateurs pour son propre serveur. ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "node deploy_commands.js"
  },
  "keywords": [
    "discordapp",
    "bot",
    "discordjs"
  ],
  "author": "Thomas Bnt <thomasbnt@protonmail.com>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "dblapi.js": "^2.4.1",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.3.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.6",
    "numeral": "^2.0.6"
  }
}
